<!DOCTYPE html>
<html class="no-js"  lang="zh-Hant-TW">
<head>
  <title>Sho-標誌設計</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/gallery/foundation.min.css">
  <link rel="stylesheet" href="css/gallery/set1.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
    <header id="header" class="header">
      <div class="container-fluid">
        <hgroup> 
          <h1><a href="index.html"><img src="images/logo.png" alt="Sho"></a></h1>    
          <nav>
            <div class="menu-expanded">
              <div class="nav-icon"><a href="About.html"><p>About</p></a></div>
            </div>
          </nav>
        </hgroup>
      </div>
    </header>
	  <main class="main-wrapper-inner" id="container">
    	<div class="container">
            <div class="row">
                <h1 class="text-center"><span class="title-weight">Logo</span> 標誌設計</h1><hr>
                <div class="details-content col-sm-4 vert-align">
                    <section class="inner-left">
                        <header class="text-center">
                            <h2>2014資策會互動式網站Logo設計流變</h2>
                            <h5>製作日期：2014/3</h5>
                            <h6>網站：(負責整體視覺、版面、互動性)</h6><hr>
                            <small><strong class="title-weight">Ver.I</strong><br>強調 Shark「MAN」 擬人化<br>以鯊魚正面衝刺而來的視覺帶出衝浪的動態性。<br><strong class="title-weight">Ver.II</strong><br>由擬人化轉變為鯊魚背鰭以加深 「Shark」印象<br>色調PureCyan(<span style="color: #2582c1;">#2582c1</span>/<span style="color:#2dafe2;">#2dafe2</span>) 勾出波浪<br><strong class="title-weight">Ver.III</strong><br>延續第二版背鰭，加強動態浪花及曲線浪形(速度性)<br><strong class="title-weight">Ver.IV</strong><br>去除多餘漸層及細節，將視覺焦點集中於背鰭及曲線波浪並降低速度感，以黑色調為主體搭配網站整體視覺版面。字型採用Roboto-bolde ，並突顯首字以加深品牌印象</small>
                        </header>
                    </section>
                </div>
                <div class="portfolio-item col-sm-8"><a class="portfolio-link" href="images/Logo/L01.jpg" data-lightbox="Logo" data-title="資安促銷方案稿">
                    <div class="caption">
                      <div class="caption-content">
                        <h3>資安促銷方案稿</h3>
                        <h4>製作日期：2014/03/09 | 軟體：Ai</h4>
                      </div>
                    </div>
                    <img src="images/Logo/L01.jpg" class="img-responsive img-thumbnail" alt="Logo"></a>
                    <img src="images/Logo/L001.jpg" class="img-responsive img-thumbnail" alt="Logo"></a>  
                </div>
            </div><hr>
            <div class="row">
                <div class="details-content col-sm-4 vert-align">
                    <section class="inner-left">
                        <header class="text-center">
                            <h2>2015展覽活動贈品-視覺Logo設計</h2>
                            <h5>製作日期：2015/3</h5><hr>
                            <small><strong class="title-weight">Logo</strong><br>以產品品牌作連結，強化"獅子"穩建向前的形象<br>強調專業與資安"可視性"。</small>
                        </header>
                    </section>
                </div>
                <div class="portfolio-item col-sm-8">
                    <div class="col-sm-6">
                        <a class="portfolio-link" href="images/Logo/LB02.jpg" data-lightbox="Logo" data-title="2015展覽活動贈品-視覺Logo設計(一)">
                        <div class="caption">
                          <div class="caption-content">
                            <h3>2015展覽活動贈品-視覺Logo設計(一)</h3>
                            <h4>製作日期：2015/03/02 | 軟體：Ai</h4>
                          </div>
                        </div>
                        <img src="images/Logo/L02.jpg" class="img-responsive img-thumbnail" alt="Logo"></a>   
                    </div>
                    <div class="col-sm-6">
                        <a class="portfolio-link" href="images/Logo/L03.jpg" data-lightbox="Logo" data-title="2015展覽活動贈品-視覺Logo設計(二)"><div class="caption">
                          <div class="caption-content">
                            <h3>2015展覽活動贈品-視覺Logo設計(二)</h3>
                            <h4>製作日期：2015/03/02 | 軟體：Ai</h4>
                          </div>
                        </div><img src="images/Logo/L03.jpg" class="img-responsive img-thumbnail" alt="Logo"></a>    
                    </div>
                </div>
            </div><hr>
            <div class="row">
                <div class="details-content col-sm-4 vert-align">
                    <section class="inner-left">
                        <header class="text-center">
                            <h2>企業識別標誌設計</h2>
                            <h5>製作日期：2015/3</h5><hr>
                            <small><strong class="title-weight">Logo</strong><br>以"資安防護"作連結，強調"瞄準可視性"<br>採用<span style="color:#9a0000;">#9a0000</span>為主色系。</small>
                        </header>
                    </section>
                </div>
                <div class="portfolio-item col-sm-8">
                    <a class="portfolio-link" href="images/Logo/L04.jpg" data-lightbox="Logo" data-title="企業識別標誌設計">
                        <div class="caption">
                          <div class="caption-content">
                            <h3>企業識別標誌設計</h3>
                            <h4>製作日期：2015/03/16 | 軟體：Ai</h4>
                          </div>
                        </div>
                        <img src="images/Logo/L04.jpg" class="img-responsive img-thumbnail" alt="Logo"></a>
                </div>
            </div><hr>
            <div class="row">
                <div class="details-content col-sm-4 vert-align">
                    <section class="inner-left">
                        <header class="text-center">
                            <h2>Tzuyu Taiwan Logo(自行創作)</h2>
                            <h5>製作日期：2016/6</h5><hr>
                            <small><strong class="title-weight">Logo</strong><br>嘗試設計Tzuyu台灣官咖字型標誌<br>呈現纖細節潔的形象。</small>
                        </header>
                    </section>
                </div>
                <div class="portfolio-item col-sm-8">
                    <a class="portfolio-link" href="images/Logo/L05.jpg" data-lightbox="Logo" data-title="Tzuyu Taiwan Logo(自行創作)">
                        <div class="caption">
                          <div class="caption-content">
                            <h3>Tzuyu Taiwan Logo(自行創作)</h3>
                            <h4>製作日期：2016/06/23 | 軟體：Ai</h4>
                          </div>
                        </div>
                        <img src="images/Logo/L05.jpg" class="img-responsive img-thumbnail" alt="Logo"></a>
                </div>
            </div><hr>
            <div class="row">
                <div class="details-content col-sm-4 vert-align">
                    <section class="inner-left">
                        <header class="text-center">
                            <h2>網路商城品牌Logo設計</h2>
                            <h5>製作日期：2017/8</h5><hr>
                            <small><strong class="title-weight">Logo</strong><br>以"清"字與"流水"作連結，呈現"環保樂活"的企業精神<br>企圖營造川流不息的品牌價值。</small>
                        </header>
                    </section>
                </div>
                <div class="portfolio-item col-sm-8">
                    <a class="portfolio-link" href="images/Logo/L06.jpg" data-lightbox="Logo" data-title="網路商城品牌Logo設計">
                        <div class="caption">
                          <div class="caption-content">
                            <h3>網路商城品牌Logo設計</h3>
                            <h4>製作日期：2017/08/04 | 軟體：Ai</h4>
                          </div>
                        </div>
                        <img src="images/Logo/L06.jpg" class="img-responsive img-thumbnail" alt="Logo"></a>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <h3>I'm Sho Huang.<br><small>Graphic/Web Design with over 3 years' experience designing/Marketing</small></h3>
        <div class="container footer-bot">
          <div class="row"> 
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3"><a href="About.html"><img src="images/footer-logo.png" alt="Sho" title="Sho"></a><p class="copy-right">&copy; Reserved Sho 2018.</p>
            </div>     
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">
              <p><a href="Banner.html">Banner 橫幅廣告</a></p>
              <p><a href="Card.html">BusinessCard 名片設計</a></p>
              <p><a href="Catalog.html">Catalog 型錄設計</a></p>
              <p><a href="Draft.html">Draft 創作</a></p>
              <p><a href="EDM.html">EDM 電子廣告</a></p>
              <p><a href="UI.html">UI/UX 介面設計</a></p>
            </div>     
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">
              <p><a href="Logo.html">Logo 標誌設計</a></p>
              <p><a href="Manual.html">Manual 說明書</a></p>
              <p><a href="NameplatePrinting.html">Nameplate 銘版印刷</a></p>
              <p><a href="Website.html">Website 網頁製作</a></p>
              <p><a href="Animation.html">Animation 動畫製作</a></p>
              <p><a href="PDF.pdf">網路行銷管理PDF</a></p>
            </div>     
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">
              <ul class="social">
                <li><a href="https://github.com/sho2"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/user/k00000040"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                <!--<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>-->
              </ul>
              <p class="made-by">Made with by <i class="fa fa-heart" aria-hidden="true"></i> <a href="index.html" target="_blank">Sho Huang</a>
              <p>
              <p><a href="mailto:k00000040@hotmail.com">k00000040@hotmail.com</a></p>  
            </div>
          </div>
        </div>
    </footer>
    <div id="stop" class="scrollTop"><span><a href="">Top</a></span></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script> 
    <script>window.jQuery || document.write('<script src="js/assets/jquery.min.js"><\/script>')</script> 
    <script src="js/assets/plugins.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <script src="js/custom.js"></script>
    <script src="js/gallery/masonry.pkgd.min.js"></script> 
    <script src="js/gallery/imagesloaded.pkgd.min.js"></script> 
    <script src="js/gallery/jquery.infinitescroll.min.js"></script> 
    <script src="js/gallery/main.js"></script> 
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox.min.js"></script>
</body>
</html>